{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.31",
    "@types/express": "^4.0.31",
    "@types/node": "^6.0.36",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
