{

   "compilerOptions": {

       "module": "commonjs",

       "outDir": "./dist",

       "target": "es6",

       "moduleResolution": "node"

   },

   "exclude": [

       "node_modules"

   ]

}